REACT_APP_apiKey = AIzaSyCw6P0VWtYglg8zduBACPF-X9pbhoEV6Kc
REACT_APP_authDomain = social-media-d7749.firebaseapp.com
REACT_APP_projectId = social-media-d7749
REACT_APP_storageBucket = social-media-d7749.appspot.com
REACT_APP_messagingSenderId = 530943491500
REACT_APP_appId = 1:530943491500:web:a1005f6ba90c828c888e09